.price {
    padding-top: 60px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto); //какая будет высока строк у элементов которые добавятся 
        row-gap: 15px; //отступ между дивами (item) из которых состоит wrapper
        justify-content: space-between; //левый столбец прижала к левому краю, правый столбец к правому краю
    }
    &__item {
        position: relative;
        display: grid; // грид для того чтобы расположить услугу и цену в правильном положении
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        } // стили для кружочка
    }
    &__type, &__count {
        font-weight: bold; //услуга и цена жирным шрифтом
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        justify-self: end;
    } //расположение цены
    &__descr {
        grid-column: 1 / 3; // чтобы описание занимало два окошечка грида
        font-size: 12px;
        line-height: 18px;
    }
}