.skills {
    padding-top: 131px; // отодвинула секцию от прошлой
    //title__section-title и title__section-subtitle вынесла в общие стили title
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-rows: repeat(2, minmax(270px, auto)); //сделала 2 строки по 270px
        grid-template-columns: repeat(4, 270px); //сделала 4 колонки по 270px
        grid-auto-rows: minmax(270px, auto); //для неявных треков (при добавлении строк)
        gap: 13px;
    }
    &__item {
        border: 1px solid black; //черная рамочка для карточек
        padding: 30px 30px 25px 30px; //отступы внутри карточки
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-rows: repeat(2, minmax(70px, auto)); //сделала 2 строки по 70px
        grid-template-columns: repeat(3, 350px); //сделала 3 колонки по 350px
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-rows: minmax(21px, auto); //превратила item в 1 строку минимум  по 21px встало почему-то 70px
            grid-template-columns: 200px 35px; //сделала title 200px counter 35px 
            justify-content: space-between; // раскидала элементы по горизонтали: левые прижала к левому краю, правые к правому
            align-content: space-between; //раскидала элементы по вертикали: верхнюю строку прижала вверх, нижнюю вниз
        }
        &-title {
            position: relative; //без этого кружечек не появляется
            padding: 2px 0 0 13px; //передвинула кружочек
            @include before_circle;
        }
        &-counter {
            font-size: 14px; //размер шрифта процентов
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}